<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>LibraryManagementSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE150</version>
        </dependency>
        <dependency>
            <groupId>xyz</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
        <dependency>
            <groupId>adkfj</groupId>
            <artifactId>RojeruSan.parte1</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>wreiuh</groupId>
            <artifactId>RSCalendar</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>ufbbu</groupId>
            <artifactId>RSFoto_v</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>iuvnus</groupId>
            <artifactId>RSTableMetro</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>com.mycompany.librarymanagementsystem.LibraryManagementSystem</exec.mainClass>
    </properties>
</project>